<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_ll_ads"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/blue_border"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.ecs.library.slider.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100"></com.ecs.library.slider.SliderLayout>

            <com.ecs.library.slider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="#33000000"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100">

                <AutoCompleteTextView
                    android:id="@+id/main_actv_serch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:background="@drawable/search_style"
                    android:drawableRight="@android:drawable/ic_search_category_default"
                    android:gravity="center"
                    android:hint="@string/search_text"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="italic" />
            </com.ecs.library.slider.SliderLayout>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:orientation="horizontal">





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="#EAEAEA"></View>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/titlefont_textview_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:background="@android:color/darker_gray"
                        android:text="@string/offers_categories_txt"
                        android:textSize="@dimen/_11sdp" />




                    <!--<GridView-->
                        <!--android:id="@+id/dashboard_gv_list"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/_3sdp"-->
                        <!--android:columnWidth="90dp"-->
                        <!--android:gravity="center"-->
                        <!--android:horizontalSpacing="@dimen/_2sdp"-->
                        <!--android:numColumns="3"-->
                        <!--android:stretchMode="columnWidth"-->
                        <!--android:verticalSpacing="@dimen/_2sdp" />-->

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#EAEAEA"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_event" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="#EAEAEA"></View>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/titlefont_textview_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:background="@android:color/darker_gray"
                        android:text="@string/trendingdeals_txt"
                        android:textSize="@dimen/_11sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.ecs.offers.CustomClasses.CustomTextView
                            style="@style/contentfont_textview_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Are you looking for app vectors"
                            android:textSize="@dimen/_8sdp" />

                        <com.ecs.offers.CustomClasses.CustomTextView
                            style="@style/contentfont_textview_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="Know more"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <!--<GridView-->
                        <!--android:id="@+id/dashboard_gv_trendinglist"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/_3sdp"-->
                        <!--android:columnWidth="90dp"-->
                        <!--android:gravity="center"-->
                        <!--android:horizontalSpacing="@dimen/_2sdp"-->
                        <!--android:numColumns="3"-->
                        <!--android:stretchMode="columnWidth"-->
                        <!--android:verticalSpacing="@dimen/_2sdp" />-->
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#EAEAEA"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_event" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="#EAEAEA"></View>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/titlefont_textview_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/todaydeal_txt"
                        android:padding="@dimen/_3sdp"
                        android:background="@android:color/darker_gray"
                        android:textSize="@dimen/_11sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.ecs.offers.CustomClasses.CustomTextView
                            style="@style/contentfont_textview_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Are you looking for app vectors"
                            android:textSize="@dimen/_8sdp" />

                        <com.ecs.offers.CustomClasses.CustomTextView
                            style="@style/contentfont_textview_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="Know more"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <!--<GridView-->
                        <!--android:id="@+id/dashboard_gv_todayslist"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/_3sdp"-->
                        <!--android:columnWidth="90dp"-->
                        <!--android:gravity="center"-->
                        <!--android:horizontalSpacing="@dimen/_2sdp"-->
                        <!--android:numColumns="3"-->
                        <!--android:stretchMode="columnWidth"-->
                        <!--android:verticalSpacing="@dimen/_2sdp" />-->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/gradien_shape"
                android:visibility="gone">

                <com.ecs.offers.CustomClasses.CustomTextView
                    style="@style/titlefont_textview_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Featured Payment Category"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>