<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_2sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_shoping" />


        <TextView
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="Medium Text"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/total_offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="Total offers: 25"
            android:textSize="@dimen/_8sdp" />
    </RelativeLayout>

</LinearLayout>