# bericapAndroid

./: README.md
bericap-master/Offers(09-02-2017 evening)/Offers/app/: build.gradle  proguard-rules.pro
bericap-master/Offers(09-02-2017 evening)/Offers/app/src/androidTest/java/com/ecs/offers/: ApplicationTest.java
bericap-master/Offers(09-02-2017 evening)/Offers/app/src/main/: AndroidManifest.xml
bericap-master/Offers(09-02-2017 evening)/Offers/app/src/main/res/drawable/: grid_item_border.xml  grid_item_border_category.xml  grid_item_border_payment.xml  grid_item_border_trending.xml  home_selectd.xml  textview_style.xml
bericap-master/Offers(09-02-2017 evening)/Offers/app/src/main/res/drawable-v21/: blue_border.xml  gradien_shape.xml  grid_item_border_category.xml  grid_item_border_trending.xml  rect_gradien_shape.xml  search_style.xml  tab_background.xml  tab_color_selector.xml  tab_selected_background.xml
bericap-master/Offers(09-02-2017 evening)/Offers/app/src/main/res/layout/: activity_category_detail.xml  activity_category_list.xml  activity_custom_side_drawer.xml  activity_dash_board.xml  activity_offers_list.xml  activity_select_payment_options.xml  activity_splash.xml  activity_tab1.xml  app_bar_custom_side_drawer.xml  content_custom_side_drawer.xml  content_select_payment_options.xml  custom_toolbar.xml  fragment_payment.xml  grid_item.xml  grid_item_category.xml  grid_item_trending_offer.xml  my_payment_list_adapter.xml  nav_header_custom_side_drawer.xml  offer_list_adapter.xml  pager_item.xml  popup_select_payment_option.xml  row_category_detail_item.xml  row_category_list_item.xml  row_list_item.xml  row_payment_category_item.xml  top_listed_payment_adapter.xml  top_selected_card_adapter.xml
bericap-master/Offers(09-02-2017 evening)/Offers/app/src/main/res/menu/: activity_custom_side_drawer_drawer.xml
bericap-master/Offers(09-02-2017 evening)/Offers/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bericap-master/Offers(09-02-2017 evening)/Offers/app/src/test/java/com/ecs/offers/: ExampleUnitTest.java
bericap-master/app/: build.gradle  lint-baseline.xml  proguard-rules.pro
bericap-master/app/release/: output-metadata.json
bericap-master/app/src/androidTest/java/com/example/admin/bericapdesign2/: ApplicationTest.java
bericap-master/app/src/main/: AndroidManifest.xml
bericap-master/app/src/main/java/com/example/admin/bericapdesign2/Activity/: ChangePasswordActivity.java  CustomSideDrawer.java  DocketDetailsActivity.java  DocketSearchActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
bericap-master/app/src/main/java/com/example/admin/bericapdesign2/Adapter/: DocketListAdapter.java  NotificationAdapter.java  (+1 more)
bericap-master/app/src/main/res/drawable/: buttonshape.xml  container_shape.xml  style_container.xml  stylecolor_container.xml
bericap-master/app/src/main/res/drawable-v21/: style_card_container.xml
bericap-master/app/src/main/res/layout/: activity_active_docket_list.xml  activity_changepassword.xml  activity_docket_details.xml  activity_docket_search.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_podcapture.xml  activity_splash.xml  activity_supplyr_dashboard.xml  activity_tab.xml  activity_unloading_details.xml  activity_unloading_docketlist.xml  app_bar_main.xml  content_active_docket_list.xml  content_docket_details.xml  content_list_view.xml  content_main.xml  content_podcapture.xml  content_supplyr_docketlist.xml  content_unloading_details.xml  custom_header.xml  custom_retryr.xml  customadapter.xml  customadapter1.xml  nav_header_main.xml  row_item_doketlist.xml  row_notification.xml
bericap-master/app/src/main/res/menu/: activity_main_drawe1r.xml  activity_main_drawer.xml
bericap-master/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
bericap-master/app/src/main/res/values-w820dp/: dimens.xml
bericap-master/app/src/main/res/xml/: provider_paths.xml
bericap-master/app/src/test/java/com/example/admin/bericapdesign2/: ExampleUnitTest.java
(+84 files in other folders)
