<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <!--Add here-->

                <LinearLayout
                    android:id="@+id/liner_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <EditText
                        android:id="@+id/activity_docket_search_edt_sname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_weight="1"
                        android:background="@drawable/style_container"
                        android:gravity="center"
                        android:hint="@string/str_name"
                        android:inputType="none|textCapWords"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/_7sdp" />

                    <Button
                        android:id="@+id/activity_docket_search_btn_search"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/ic_search_white"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_customer_ll_list"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="8.4"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtNoDataSearch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="@string/str_no_records_found"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/error"
                                android:visibility="gone" />

                            <ListView
                                android:id="@+id/activity_docket_search_ls_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="#FFFFFF"
                                android:dividerHeight="@dimen/_2sdp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--Add here-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>