<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/row_item_ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp">


        <TextView
            android:id="@+id/row_docketlist_tv_docket_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/row_docketlist_tv_docket_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/row_docketlist_tv_docketname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/row_docketlist_tv_customername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp" />
        <TextView
            android:id="@+id/row_docketlist_tv_destinationname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp" />


        <TextView
            android:id="@+id/row_docketlist_tv_truckno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/row_docketlist_tv_docketloaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp" />


        <TextView
            android:id="@+id/row_docketlist_tv_docketstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp" />


        <TextView
            android:id="@+id/row_docketlist_tv_dockettype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>
</RelativeLayout>